// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = just_radio

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.justradio.justRadio

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.justradio. All rights reserved.

// Optional local signing override — LocalSigning.xcconfig is gitignored.
// Included here (target-level) rather than from Debug/Release (project-level)
// because target-level xcconfig overrides project-level buildSettings, and
// the pbxproj project-level buildSettings pin CODE_SIGN_IDENTITY = "-". A
// project-level include would get shadowed by that.
#include? "LocalSigning.xcconfig"
